{
  "name": "worktrace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "cypress run",
    "test:open": "cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.21",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.3.21",
    "@angular/compiler": "^20.3.21",
    "@angular/core": "^20.3.21",
    "@angular/fire": "^20.0.0",
    "@angular/forms": "^20.3.21",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.3.21",
    "@angular/platform-browser-dynamic": "^20.3.21",
    "@angular/router": "^20.3.21",
    "@angular/ssr": "^20.3.26",
    "firebase": "^11.10.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.26",
    "@angular/cli": "^20.3.26",
    "@angular/compiler-cli": "^20.3.21",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20.14.2",
    "cypress": "^15.16.0",
    "cypress-slow-down": "^1.4.0",
    "typescript": "^5.8.3"
  }
}
